Newest/XboxMediaUSB-N/MainWindow.xaml

<Window x:Name="MainWin" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XboxMediaUSB"
        mc:Ignorable="d"
        Title="XboxMediaUSB-N" Height="435" Width="580" ResizeMode="CanMinimize">
    <Grid>
        <Image HorizontalAlignment="Left" Height="64" Margin="101,98,0,0" VerticalAlignment="Top" Width="64" Source="/xboxusb.png"/>
        <TextBlock x:Name="PrepareNewTextBlock" HorizontalAlignment="Left" Margin="13,167,0,0" TextWrapping="Wrap" Text="Prepare a new USB drive" VerticalAlignment="Top" FontSize="16" Width="250" TextAlignment="Center"/>
        <ComboBox x:Name="DriveList1" HorizontalAlignment="Left" Margin="13,228,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBlock x:Name="SelectUSBFromListTextBlock1" HorizontalAlignment="Left" Margin="13,207,0,0" TextWrapping="Wrap" Text="Select a removable USB drive from the list :" VerticalAlignment="Top" Width="250" TextAlignment="Center"/>
        <TextBlock x:Name="WarningTextBlock" HorizontalAlignment="Left" Margin="13,255,0,0" TextWrapping="Wrap" Text="Warning: All Data on this drive will be erased!" VerticalAlignment="Top" FontWeight="Bold" FontSize="10" Width="250" TextAlignment="Center" FontStyle="Italic" Foreground="#FFC10000"/>
        <Button x:Name="FormatUSBButton" Content="Format USB" HorizontalAlignment="Left" Margin="47,353,0,0" VerticalAlignment="Top" Width="173"/>
        <TextBlock x:Name="OptionsTextBlock" HorizontalAlignment="Left" Margin="13,279,0,0" TextWrapping="Wrap" Text="Options :" VerticalAlignment="Top" Width="250" TextAlignment="Center" FontWeight="Bold"/>
        <CheckBox x:Name="CreateDefaultFoldersCheckBox" Content="Create default folders" HorizontalAlignment="Left" Margin="65,303,0,0" VerticalAlignment="Top" IsChecked="True" Width="198"/>
        <CheckBox x:Name="SetUSBIconCheckBox" Content="Set USB drive icon" HorizontalAlignment="Left" Margin="65,323,0,0" VerticalAlignment="Top" IsChecked="False" Width="198"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="382,98,0,0" VerticalAlignment="Top" Width="64" Source="/permissions.png"/>
        <TextBlock x:Name="AddPermissionsTextBlock" HorizontalAlignment="Left" Margin="300,167,0,0" TextWrapping="Wrap" Text="Modify an exisiting USB drive" VerticalAlignment="Top" FontSize="16" Width="250" TextAlignment="Center"/>
        <ComboBox x:Name="DriveList2" HorizontalAlignment="Left" Margin="300,228,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBlock x:Name="SelectUSBFromListTextBlock2" HorizontalAlignment="Left" Margin="300,207,0,0" TextWrapping="Wrap" Text="Select a removable USB drive from the list :" VerticalAlignment="Top" Width="250" TextAlignment="Center"/>
        <Button x:Name="AddPermissionsButton" Content="Add permissions to drive" HorizontalAlignment="Left" Margin="315,262,0,0" VerticalAlignment="Top" Width="220"/>
        <TextBlock x:Name="WelcomeTextBlock" HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" Text="Welcome to XboxMediaUSB !" VerticalAlignment="Top" FontSize="24" Width="560" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="StatusTextBlock" HorizontalAlignment="Center" Margin="0,374,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="500" TextAlignment="Center" Visibility="Hidden"/>
        <ProgressBar x:Name="StatusProgressBar" HorizontalAlignment="Left" Height="15" Margin="47,395,0,0" VerticalAlignment="Top" Width="493" Foreground="#FF0E7A0D" Visibility="Hidden"/>
        <Menu x:Name="MainMenu" Margin="0,0,0,0" Height="25" VerticalAlignment="Top">
            <MenuItem x:Name="SettingsMenuItem" Header="Settings" FontSize="14" Margin="2,2,0,0">
                <MenuItem x:Name="LanguagesMenuItem" Header="Languages" FontSize="14">
                    <ComboBox x:Name="LanguagesComboBox"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Button x:Name="SetUSBInfosButton" Content="Set USB icon and text" HorizontalAlignment="Left" Margin="315,287,0,0" VerticalAlignment="Top" Width="220"/>

    </Grid>
</Window>
